VITE_SUPABASE_PROJECT_ID="eunonghlmevvtoevefgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bm9uZ2hsbWV2dnRvZXZlZmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTM5ODAsImV4cCI6MjA4NDY4OTk4MH0.ml2_eHtw_5HsIUoE49pxWcVWo_dWB2897YQeA7Hhjvk"
VITE_SUPABASE_URL="https://eunonghlmevvtoevefgq.supabase.co"
